# DotNetCoreInstantFramework

./: .gitignore  DotNetCoreInstantFramework.sln  LICENSE  README.md
Core.Contract/: BaseEntity.cs  Core.Contract.csproj  Result.cs
Core.Contract/CQRS/AOP/: ConstrainedRequestPostProcessor.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  WrappingWriter.cs
Core.Contract/CQRS/User/Command/: UpdateUserTokenCommand.cs
Core.Contract/CQRS/User/Events/: UserSignInEvent.cs
Core.Contract/CQRS/User/Query/: CheckUserAuthenticateQuery.cs
Core.Contract/Data/: IUnitofWork.cs
Core.Contract/Data/Repository/: IBaseRepository.cs  IEntityValidator.cs
Core.Contract/Data/Repository/Identity/User/: IUserRepository.cs
Core.Contract/Data/Specification/: BaseSpecification.cs  ISpecification.cs
Core.Contract/Ioc/: IContainer.cs  ImportProperty.cs
Core.Contract/Logger/: ILogger.cs
Core.Contract/Services/Application/: BaseModel.cs  IBaseApplicationServices.cs
Core.Contract/Services/Application/Identity/: IIdentityService.cs
Core.Contract/Services/Application/Identity/Model/: SignInModel.cs  SignUpModel.cs
Core.Contract/Services/Shared/: IModelValidator.cs  Interceptor.cs
Core.Entities/: BaseEntity.cs  Core.Domain.csproj  Core.Entities.csproj
Core.Entities/Contract/: BaseEntity.cs  Result.cs
Core.Entities/Contract/CQRS/AOP/: ConstrainedRequestPostProcessor.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  WrappingWriter.cs
Core.Entities/Contract/Data/: IUnitofWork.cs
Core.Entities/Contract/Data/Repository/: IBaseRepository.cs  IEntityValidator.cs
Core.Entities/Contract/Data/Repository/Identity/: IUserRepository.cs
Core.Entities/Contract/Data/Specification/: BaseSpecification.cs  ISpecification.cs
Core.Entities/Contract/Ioc/: IContainer.cs  ImportProperty.cs
Core.Entities/Contract/Logger/: ILogger.cs
Core.Entities/Contract/Services/Application/: BaseModel.cs  IBaseApplicationServices.cs
Core.Entities/Contract/Services/Application/Identity/: IIdentityService.cs
Core.Entities/Contract/Services/Shared/: IModelValidator.cs  Interceptor.cs
Core.Entities/Identity/: Role.cs  User.cs  UserRoles.cs  UserToken.cs
Core.Entities/Identity/AggregateRoot/: User.cs
Core.Entities/Identity/Command/: UpdateUserTokenCommand.cs
Core.Entities/Identity/DTO/: SignInModel.cs  SignUpModel.cs
Core.Entities/Identity/Events/: UserSignInEvent.cs
Core.Entities/Identity/Poco/: Role.cs  UserRoles.cs  UserToken.cs
Core.Entities/Identity/Query/: CheckUserAuthenticateQuery.cs
Core.Entities/Identity/Repository/: IUserRepository.cs
Core.Entities/Identity/Services/: IIdentityService.cs
Core.Entities/Identity/Specification/: UserExistSpec.cs  UserPassMatchSpec.cs  UsersSpecificationFactory.cs
Core.Entities/_Shared/: BaseEntity.cs  Result.cs
Core.Entities/_Shared/CQRS/AOP/: ConstrainedRequestPostProcessor.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  WrappingWriter.cs
Core.Entities/_Shared/Data/: IUnitofWork.cs
Core.Entities/_Shared/Data/Repository/: IBaseRepository.cs  IEntityValidator.cs
Core.Entities/_Shared/Data/Specification/: BaseSpecification.cs  ISpecification.cs
Core.Entities/_Shared/Ioc/: IContainer.cs  ImportProperty.cs
Core.Entities/_Shared/Logger/: ILogger.cs  LogMode.cs
Core.Entities/_Shared/Services/: BaseModel.cs  IBaseApplicationServices.cs  IModelValidator.cs  Interceptor.cs
Framework.Config/: Framework.Config.csproj  SharedConfigValueProvider.cs  appsettings.shared.Development.json  appsettings.shared.json
Infrastructure.Caching/: Infrastructure.Caching.csproj
Infrastructure.Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Infrastructure.Data.csproj  UnitOfWork.cs
Infrastructure.Data/DbMaping/: BaseEntityMap.cs
Infrastructure.Data/DbMaping/EntityMap/: RoleMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Infrastructure.Data/EF/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Infrastructure.Data/EF/DbMaping/: BaseEntityMap.cs  SqlMaping.cs
Infrastructure.Data/EF/DbMaping/EntityMap/: RoleMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Infrastructure.Data/EF/Repository/: BaseEntityValidator.cs  BaseRepository.cs  SpecificationEvaluator.cs
Infrastructure.Data/EF/Repository/Identity/: UserRepository.cs  UserValidator.cs
Infrastructure.Data/Migrations/: 20190114102622_01.Designer.cs  20190114102622_01.cs  20190410115127_00.Designer.cs  20190410115127_00.cs  AppDbContextModelSnapshot.cs
Infrastructure.Data/Repository/: BaseEntityValidator.cs  BaseRepository.cs  SpecificationEvaluator.cs
Infrastructure.Data/Repository/Identity/: UserRepository.cs  UserValidator.cs
Infrastructure.Ioc/: ImportPropertySelectionBehavior.cs  Infrastructure.Ioc.csproj  SimpleInjectorContainer.cs  SimpleInjectorPageModelActivatorProvider.cs
Infrastructure.Logging/: ConsoleLogger.cs  FileLogger.cs  Infrastructure.Logging.csproj
Infrastructure.Logging/Serilog/: SerilogConfigurator.cs  SerilogLogger.cs
Services.Application/: BaseApplicationService.cs  Services.Application.csproj
Services.Application/Identity/: IdentityService.cs
Web.Framework/: IocFactory.cs  SeedData.cs  ServiceProxy.cs  Web.Framework.csproj
WebApi/: JwtBearerEventsHandler.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ValuesController.cs
WebApi/config/: serilog.user.config
WebPages/: Program.cs  Startup.cs  WebPages.csproj  appsettings.json
WebPages/Authentication/: AuthenticationHelper.cs  CookieEventsHandler.cs
WebPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebPages/Pages/Account/: ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ExternalLogin.cshtml
WebPages/Pages/Shared/: _Layout.cshtml
WebPages/config/: serilog.config  serilog.user.config
(+9 files in other folders)
