<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Framework.Config\Framework.Config.csproj" />
    <ProjectReference Include="..\Web.Framework\Web.Framework.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Partials\" />
  </ItemGroup>

</Project>
