<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Entities\Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redis\" />
  </ItemGroup>

</Project>
